<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="D:\hanQ\" generated="C:\Users\tobesoft\Documents\nexacro\17.1\outputs\hanQ\"><File url="environment.xml" checksum="20211020131815" errormsg=""/><File url="typedefinition.xml" checksum="20211014152503" errormsg=""/><File url="appvariables.xml" checksum="20211014152726" errormsg=""/><File url="_resource_\_theme_\edu_theme_m\theme.xcss" checksum="20211015085933" errormsg=""/><File url="_resource_\_theme_\edu_theme_d\theme.xcss" checksum="20200420105610" errormsg=""/><File url="_resource_\_xcss_\colorfultreemenu.xcss" checksum="20210513165907" errormsg=""/><File url="_resource_\_xcss_\EduProject.xcss" checksum="20200420105626" errormsg=""/><File url="nexacro17lib\framework\Framework.json" checksum="20210401093408" errormsg=""/><File url="nexacro17lib\resources\Resource.json" checksum="20210401093419" errormsg=""/><File url="nexacro17lib\component\CompBase.json" checksum="20210401093225" errormsg=""/><File url="nexacro17lib\component\ComComp.json" checksum="20210401093224" errormsg=""/><File url="nexacro17lib\component\Grid.json" checksum="20210401093225" errormsg=""/><File url="nexacro17lib\component\DeviceAPI.json" checksum="20210401093225" errormsg=""/><File url="nexacro17lib\component\ListView.json" checksum="20210401093225" errormsg=""/><File url="nexacro17lib\component\EduLib.json" checksum="20201123104432" errormsg=""/><File url="Application_Desktop.xadl" checksum="20210811174018" errormsg=""/><File url="Application_Phone.xadl" checksum="20200420105550" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20200420105556" errormsg=""/><File url="FrameBase\LeftFrame.xfdl" checksum="20200420105556" errormsg=""/><File url="FrameBase\MainForm.xfdl" checksum="20230109145803" errormsg=""/><File url="FrameBase\MdiFrame.xfdl" checksum="20200420105556" errormsg=""/><File url="FrameBase\TopFrame.xfdl" checksum="20200420105556" errormsg=""/><File url="FrameBase\WorkFrame.xfdl" checksum="20200420105556" errormsg=""/><File url="Lib\Common.xjs" checksum="20200420105602" errormsg=""/><File url="Mobile\Mobile_Check.xfdl" checksum="20230725144344" errormsg=""/><File url="Mobile\Mobile_History.xfdl" checksum="20230217095905" errormsg=""/><File url="Mobile\Mobile_Main.xfdl" checksum="20231102161751" errormsg=""/><File url="Mobile\Mobile_Main_Sub.xfdl" checksum="20230217100820" errormsg=""/><File url="Mobile\Mobile_PayInfo.xfdl" checksum="20230217100004" errormsg=""/><File url="Mobile\Mobile_Work.xfdl" checksum="20230217100501" errormsg=""/><File url="Popup\Pop_DeptSearch_Exe.xfdl" checksum="20200420105602" errormsg=""/><File url="Popup\Pop_EmpSearch.xfdl" checksum="20230217100541" errormsg=""/><File url="Mobile\Mobile_Append.xfdl" checksum="20230217095621" errormsg=""/><File url="Mobile\portlet.xfdl" checksum="20231102161243" errormsg=""/></Info>
  </GenInfo>
</root>
